Views/ClassInfo.xaml

<UserControl x:Class="CharacterManager.Views.ClassInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CharacterManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <UserControl.Resources>
        <!-- Общие стили -->
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Papyrus"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="Gainsboro"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 15"/>
        </Style>

        <!-- Другие стили -->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Papyrus"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Gainsboro"/>
        </Style>

        <Style TargetType="TabControl">
            <Setter Property="FontFamily" Value="Papyrus"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Papyrus"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#4E4A47"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="BorderBrush" Value="Goldenrod"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="10"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Goldenrod"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="FontFamily" Value="Papyrus"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#4E4A47"/>
            <Setter Property="BorderBrush" Value="Goldenrod"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="FontFamily" Value="Papyrus"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#4E4A47"/>
            <Setter Property="BorderBrush" Value="Goldenrod"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Goldenrod"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Background="#2D2B1F" Margin="10">
            <!-- Сетка и содержимое -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Class name and subclass -->
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,10">
                <TextBlock Text="Class: " FontWeight="Bold" FontSize="20" />
                <TextBlock Text="{Binding Name}" FontSize="20" Margin="5,0" />
                <TextBlock Text="(" FontSize="20" />
                <TextBlock Text="{Binding Subclass}" FontSize="20" />
                <TextBlock Text=")" FontSize="20" />
            </StackPanel>

            <!-- Source and hit die -->
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10">
                <TextBlock Text="Source: " FontWeight="Bold" FontSize="20" />
                <TextBlock Text="{Binding Source}" FontSize="20" Margin="5,0" />
                <TextBlock Text=" | Hit Die: " FontWeight="Bold" FontSize="20" Margin="10,0,0,0" />
                <TextBlock Text="{Binding HitDieType}" FontSize="20" />
            </StackPanel>

            <!-- Main Ability -->
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,10">
                <TextBlock Text="Main Ability: " FontWeight="Bold" FontSize="20" />
                <TextBlock Text="{Binding MainAbility}" FontSize="20" />
            </StackPanel>

            <!-- Description -->
            <TextBlock Text="Description:" FontWeight="Bold" Grid.Row="3" Margin="0,10" FontSize="20" />
            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Grid.Row="3" Margin="0,25,0,0" FontSize="12" />

            <!-- Traits and Abilities in a ListBox -->
            <TabControl Grid.Row="4" Margin="0,20,0,0">
                <TabItem Header="Traits">
                    <ListBox ItemsSource="{Binding ClassTraits}" Margin="5">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontSize="12" Margin="0,5,0,10" />
                                    <TextBlock Text="{Binding Type}" FontStyle="Italic" FontSize="12" />
                                    <TextBlock Text="Unlock at level: " FontSize="12" />
                                    <TextBlock Text="{Binding UnlockAtLevel}" FontSize="12" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>

                <!-- Proficient Saving Throws -->
                <TabItem Header="Saving Throws">
                    <ItemsControl ItemsSource="{Binding ProficientSavingThrows}" Margin="5">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="14" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </TabItem>

                <!-- Ability Increases -->
                <TabItem Header="Ability Increase Levels">
                    <ItemsControl ItemsSource="{Binding AbilityIncreaseLevels}" Margin="5">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Increase at level: " FontSize="12" />
                                    <TextBlock Text="{Binding}" FontSize="12" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </TabItem>

                <!-- Skills -->
                <TabItem Header="Skill Proficiencies">
                    <StackPanel>
                        <TextBlock Text="Proficiency number: " FontSize="20" FontWeight="Bold" />
                        <TextBlock Text="{Binding SkillProficienciesNumber}" FontSize="20" />
                        <ListBox ItemsSource="{Binding SkillProfOptions}" Margin="5">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" FontSize="20" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </ScrollViewer>
</UserControl>
