Views/ClassInfo.xaml

<UserControl x:Class="CharacterManager.Views.ClassInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CharacterManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <!-- Define grid structure -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Class name and subclass -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,10">
            <TextBlock Text="Class: " FontWeight="Bold" FontSize="16" />
            <TextBlock Text="{Binding Name}" FontSize="16" Margin="5,0" />
            <TextBlock Text="(" FontSize="16" />
            <TextBlock Text="{Binding Subclass}" FontSize="16" />
            <TextBlock Text=")" FontSize="16" />
        </StackPanel>

        <!-- Source and hit die -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10">
            <TextBlock Text="Source: " FontWeight="Bold" FontSize="14" />
            <TextBlock Text="{Binding Source}" FontSize="14" Margin="5,0" />
            <TextBlock Text=" | Hit Die: " FontWeight="Bold" FontSize="14" Margin="10,0,0,0" />
            <TextBlock Text="{Binding HitDieType}" FontSize="14" />
        </StackPanel>

        <!-- Main Ability -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,10">
            <TextBlock Text="Main Ability: " FontWeight="Bold" FontSize="14" />
            <TextBlock Text="{Binding MainAbility}" FontSize="14" />
        </StackPanel>

        <!-- Description -->
        <TextBlock Text="Description:" FontWeight="Bold" Grid.Row="3" Margin="0,10" FontSize="14" />
        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Grid.Row="3" Margin="0,25,0,0" FontSize="12" />

        <!-- Traits and Abilities in a ListBox -->
        <TabControl Grid.Row="4" Margin="0,20,0,0">
            <!-- Class Traits -->
            <TabItem Header="Traits">
                <ListBox ItemsSource="{Binding ClassTraits}" Margin="5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontSize="12" Margin="0,5,0,10" />
                                <TextBlock Text="{Binding Type}" FontStyle="Italic" FontSize="12" />
                                <TextBlock Text="Unlock at level: " FontSize="12" />
                                <TextBlock Text="{Binding UnlockAtLevel}" FontSize="12" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>

            <!-- Proficient Saving Throws -->
            <TabItem Header="Saving Throws">
                <ItemsControl ItemsSource="{Binding ProficientSavingThrows}" Margin="5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="14" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </TabItem>

            <!-- Ability Increases -->
            <TabItem Header="Ability Increase Levels">
                <ItemsControl ItemsSource="{Binding AbilityIncreaseLevels}" Margin="5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Increase at level: " FontSize="12" />
                                <TextBlock Text="{Binding}" FontSize="12" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </TabItem>

            <!-- Skills -->
            <TabItem Header="Skill Proficiencies">
                <StackPanel>
                    <TextBlock Text="Proficiency number: " FontSize="12" FontWeight="Bold" />
                    <TextBlock Text="{Binding SkillProficienciesNumber}" FontSize="12" />
                    <ListBox ItemsSource="{Binding SkillProfOptions}" Margin="5">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="12" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
