Views/Creator.xaml

<UserControl x:Class="CharacterManager.Views.Creator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CharacterManager.Views" xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:global="clr-namespace:CharacterManager"
             xmlns:models="clr-namespace:CharacterManager.Models" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources >
        <!-- ObjectDataProvider to get the enum values -->
        <ObjectDataProvider x:Key="SkillsEnumValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="global:Skills"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="ToolsEnumValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="global:Tools"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="LanguagesEnumValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="global:Languages"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <BooleanToVisibilityConverter x:Key="convVisibility"/>
    </UserControl.Resources>

    <Grid>
        <TabControl>
            <!--<TabItem Header="Sources">
                <Grid Background="#fcba03">
                    -->
            <!-- Content -->
            <!--
                </Grid>
            </TabItem>-->
            <TabItem Header="Class">
                <Grid>
                    <ListView ItemsSource="{Binding AvailableClasses}" SelectedItem="{Binding ClickedClass, Mode=TwoWay}">
                        <ListView.Resources>
                            <!-- Unselected Item Template -->
                            <DataTemplate x:Key="DefaultClassTemplate">
                                <TextBlock FontSize="14" Margin="5,0" Text="{Binding Name}" />
                            </DataTemplate>

                            <!-- Selected Item Template -->
                            <DataTemplate x:Key="SelectedClassTemplate">
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <!-- avatar-->
                                        <RowDefinition></RowDefinition>
                                        <!-- name -->
                                        <RowDefinition></RowDefinition>
                                        <!-- source -->
                                        <RowDefinition></RowDefinition>
                                        <!-- hit dice -->
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <!-- feats -->
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <!-- class -->
                                        <ColumnDefinition></ColumnDefinition>
                                        <!-- subclass -->
                                    </Grid.ColumnDefinitions>
                                    <!--<Image Grid.Row="0" Grid.Column="0" Source="{Binding ClassImage}"></Image> avatar-->
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Name}"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Source}"/>
                                    <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                                        <TextBlock Text="Hit dice: d"/>
                                        <TextBlock Text="{Binding HitDieType}"/>
                                    </StackPanel>
                                    <!-- Changed ListView to ItemsControl for ClassFeats -->
                                    <ItemsControl Grid.Row="4" Grid.Column="0" ItemsSource="{Binding ClassFeats}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="Feat Details" FontWeight="Bold" FontSize="16"/>
                                                    <TextBlock Text="{Binding Name}" FontSize="14" FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding Description}" FontSize="12"/>
                                                    <TextBlock Text="Multiclass Info:" FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding MultiClassInfo}" FontSize="12"/>
                                                    <!-- Unlock Level -->
                                                    <TextBlock Text="Unlock at Level:" FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding UnlockAtLevel}" FontSize="12"/>
                                                    <!-- Displaying the options if available -->
                                                    <TextBlock Text="Feat Options:" FontWeight="Bold" FontSize="14" Margin="0,10,0,0"/>
                                                    <!-- TODO: change feat options to handle List<Tuple<string, string>> FeatOptions -->
                                                    <ItemsControl ItemsSource="{Binding FeatOptions}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Vertical">
                                                                    <CheckBox Content="{Binding Name}" />
                                                                    <TextBlock Text=" - " />
                                                                    <TextBlock Text="{Binding Description}" />
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Button Content="Choose Class" 
                                            Command="{Binding DataContext.ChooseClassCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                            CommandParameter="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.Resources>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <!-- Default Style for all items -->
                                <Setter Property="ContentTemplate" Value="{StaticResource DefaultClassTemplate}" />
                                <Style.Triggers>
                                    <!-- Trigger for selected item -->
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="ContentTemplate" Value="{StaticResource SelectedClassTemplate}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Species">
                <Grid>
                    <Grid>
                        <ListView ItemsSource="{Binding AvailableSpecies}" SelectedItem="{Binding ClickedSpecies, Mode=TwoWay}">
                            <ListView.Resources>
                                <!-- Unselected Item Template -->
                                <DataTemplate x:Key="DefaultSpeciesTemplate">
                                    <TextBlock FontSize="14" Margin="5,0" Text="{Binding Name}" />
                                </DataTemplate>

                                <!-- Selected Item Template -->
                                <DataTemplate x:Key="SelectedSpeciesTemplate">
                                    <Grid Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <!-- avatar-->
                                            <RowDefinition></RowDefinition>
                                            <!-- name -->
                                            <RowDefinition></RowDefinition>
                                            <!-- source -->
                                            <RowDefinition></RowDefinition>
                                            <!-- hit dice -->
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <!-- feats -->
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <!-- class -->
                                            <ColumnDefinition></ColumnDefinition>
                                            <!-- subclass -->
                                        </Grid.ColumnDefinitions>
                                        <!--<Image Grid.Row="0" Grid.Column="0" Source="{Binding ClassImage}"></Image> avatar-->
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Name}"/>
                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Source}"/>
                                        <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Description}"/>
                                        <ItemsControl Grid.Row="4" Grid.Column="0" ItemsSource="{Binding SpeciesFeats}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Text="Feat Details" FontWeight="Bold" FontSize="16"/>
                                                        <TextBlock Text="{Binding Name}" FontSize="14" FontWeight="Bold"/>
                                                        <TextBlock Text="{Binding Description}" FontSize="12"/>
                                                        <TextBlock Text="Multiclass Info:" FontWeight="Bold"/>
                                                        <TextBlock Text="{Binding MultiClassInfo}" FontSize="12"/>
                                                        <!-- Unlock Level -->
                                                        <TextBlock Text="Unlock at Level:" FontWeight="Bold"/>
                                                        <TextBlock Text="{Binding UnlockAtLevel}" FontSize="12"/>
                                                        <!-- Displaying the options if available -->
                                                        <TextBlock Text="Feat Options:" FontWeight="Bold" FontSize="14" Margin="0,10,0,0"/>
                                                        <!-- If the feat has options, this will display them -->
                                                        <ItemsControl ItemsSource="{Binding FeatOptions}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <CheckBox Content="{Binding Name}" />
                                                                        <TextBlock Text=" - " />
                                                                        <TextBlock Text="{Binding Description}" />
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <Button Content="Choose Species" 
                                                Command="{Binding DataContext.ChooseSpeciesCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                                CommandParameter="{Binding}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.Resources>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <!-- Default Style for all items -->
                                    <Setter Property="ContentTemplate" Value="{StaticResource DefaultSpeciesTemplate}" />
                                    <Style.Triggers>
                                        <!-- Trigger for selected item -->
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="ContentTemplate" Value="{StaticResource SelectedSpeciesTemplate}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Ability Scores">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="132*"></ColumnDefinition>
                        <ColumnDefinition Width="96*"></ColumnDefinition>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="132*"></ColumnDefinition>
                        <ColumnDefinition Width="132*"></ColumnDefinition>
                        <ColumnDefinition Width="132*"></ColumnDefinition>
                        <ColumnDefinition Width="132*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" Text="Choose your ability scores"/>
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="7" Text="Enter values manually, choose from standard array or roll random values" Margin="0,84,0,84" Grid.RowSpan="3"/>
                    <ComboBox Grid.Column="0" Grid.Row="2" IsEditable="True" Text="{Binding Strength, Mode=TwoWay}" Margin="0,84,0,84" Grid.RowSpan="3">
                        <ComboBox.ItemsSource>
                            <x:Array Type="{x:Type sys:Int32}">
                                <sys:Int32>15</sys:Int32>
                                <sys:Int32>14</sys:Int32>
                                <sys:Int32>13</sys:Int32>
                                <sys:Int32>12</sys:Int32>
                                <sys:Int32>10</sys:Int32>
                                <sys:Int32>8</sys:Int32>
                            </x:Array>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                    <Button Grid.Column="0" Grid.Row="4" Content="Roll" 
                            Command="{Binding RollAbilityCommand}" 
                            CommandParameter="Strength"/>

                    <ComboBox  Grid.Row="2" IsEditable="True" Text="{Binding Dexterity, Mode=TwoWay}" Grid.ColumnSpan="4" Margin="132,84,132,84" Grid.RowSpan="3">
                        <ComboBox.ItemsSource>
                            <x:Array Type="{x:Type sys:Int32}">
                                <sys:Int32>15</sys:Int32>
                                <sys:Int32>14</sys:Int32>
                                <sys:Int32>13</sys:Int32>
                                <sys:Int32>12</sys:Int32>
                                <sys:Int32>10</sys:Int32>
                                <sys:Int32>8</sys:Int32>
                            </x:Array>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                    <Button Grid.Row="4" Content="Roll" 
                            Command="{Binding RollAbilityCommand}" 
                            CommandParameter="Dexterity" Grid.ColumnSpan="4" Margin="132,0,132,0"/>

                    <ComboBox Grid.Column="3"  Grid.Row="2" IsEditable="True" Text="{Binding Constitution, Mode=TwoWay}" Margin="0,84,0,84" Grid.RowSpan="3">
                        <ComboBox.ItemsSource>
                            <x:Array Type="{x:Type sys:Int32}">
                                <sys:Int32>15</sys:Int32>
                                <sys:Int32>14</sys:Int32>
                                <sys:Int32>13</sys:Int32>
                                <sys:Int32>12</sys:Int32>
                                <sys:Int32>10</sys:Int32>
                                <sys:Int32>8</sys:Int32>
                            </x:Array>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                    <Button Grid.Column="3" Grid.Row="4" Content="Roll" 
                            Command="{Binding RollAbilityCommand}" 
                            CommandParameter="Constitution"/>

                    <ComboBox Grid.Column="4"  Grid.Row="2" IsEditable="True" Text="{Binding Intelligence, Mode=TwoWay}" Margin="0,84,0,84" Grid.RowSpan="3">
                        <ComboBox.ItemsSource>
                            <x:Array Type="{x:Type sys:Int32}">
                                <sys:Int32>15</sys:Int32>
                                <sys:Int32>14</sys:Int32>
                                <sys:Int32>13</sys:Int32>
                                <sys:Int32>12</sys:Int32>
                                <sys:Int32>10</sys:Int32>
                                <sys:Int32>8</sys:Int32>
                            </x:Array>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                    <Button Grid.Column="4" Grid.Row="4" Content="Roll" 
                            Command="{Binding RollAbilityCommand}" 
                            CommandParameter="Intelligence"/>

                    <ComboBox Grid.Column="4"  Grid.Row="2" IsEditable="True" Text="{Binding Wisdom, Mode=TwoWay}" Grid.ColumnSpan="3" Margin="132,84,132,84" Grid.RowSpan="3">
                        <ComboBox.ItemsSource>
                            <x:Array Type="{x:Type sys:Int32}">
                                <sys:Int32>15</sys:Int32>
                                <sys:Int32>14</sys:Int32>
                                <sys:Int32>13</sys:Int32>
                                <sys:Int32>12</sys:Int32>
                                <sys:Int32>10</sys:Int32>
                                <sys:Int32>8</sys:Int32>
                            </x:Array>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                    <Button Grid.Column="4" Grid.Row="4" Content="Roll" 
                            Command="{Binding RollAbilityCommand}" 
                            CommandParameter="Wisdom" Grid.ColumnSpan="3" Margin="132,0,132,0"/>

                    <ComboBox Grid.Column="6"  Grid.Row="2" IsEditable="True" Text="{Binding Charisma, Mode=TwoWay}" Margin="0,84,0,84" Grid.RowSpan="3">
                        <ComboBox.ItemsSource>
                            <x:Array Type="{x:Type sys:Int32}">
                                <sys:Int32>15</sys:Int32>
                                <sys:Int32>14</sys:Int32>
                                <sys:Int32>13</sys:Int32>
                                <sys:Int32>12</sys:Int32>
                                <sys:Int32>10</sys:Int32>
                                <sys:Int32>8</sys:Int32>
                            </x:Array>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                    <Button Grid.Column="6" Grid.Row="4" Content="Roll" 
                            Command="{Binding RollAbilityCommand}" 
                            CommandParameter="Charisma"/>
                </Grid>
            </TabItem>
            <TabItem Header="Background">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="500"/>
                    </Grid.ColumnDefinitions>
                    <!--<TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding BackgroundTitle, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding BackgroundDescription, UpdateSourceTrigger=PropertyChanged}"/>
                    <ComboBox Name="SkillProficiency1ComboBox" Width="150" 
          SelectedItem="{Binding BackgroundSkill1}" 
          ItemsSource="{Binding Source={StaticResource SkillsEnumValues}}"/>
                    <ComboBox Name="SkillProficiency2ComboBox" Width="150" 
          SelectedItem="{Binding BackgroundSkill2}" 
          ItemsSource="{Binding Source={StaticResource SkillsEnumValues}}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding BackgroundTools}"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding BackgroundLanguages}"/>
                    <ListBox Grid.Row="5" Grid.Column="1" 
         ItemsSource="{Binding BackgroundItems}" 
         SelectionMode="Multiple" Margin="5"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Margin="5" Text="{Binding BackgroundIdeal, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Margin="5" Text="{Binding BackgroundFlaw, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="8" Grid.Column="1" Margin="5" Text="{Binding BackgroundBond, UpdateSourceTrigger=PropertyChanged}"/>
                    <ComboBox Grid.Row="9" Grid.Column="1" 
          SelectedItem="{Binding SelectedFeat}" 
          ItemsSource="{Binding AvailableFeats}" Margin="5"/>
                    <Button Content="Save Background" 
        Command="{Binding SaveBackgroundCommand}"
        Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" 
        HorizontalAlignment="Center" Margin="5" Width="150"/>-->
                    <TextBlock Grid.Row="0" Grid.Column="0">Background Title</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding BackgroundTitle}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0">Character Name</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CharacterName}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0">Description</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding BackgroundDescription}"/>
                    <ComboBox Name="SkillProficiency1ComboBox" Width="150" Grid.Row="3" Grid.Column="0"
                              SelectedItem="{Binding BackgroundSkill1}" 
                              ItemsSource="{Binding Source={StaticResource SkillsEnumValues}}"/>
                    <ComboBox Name="SkillProficiency2ComboBox" Width="150" Grid.Row="3" Grid.Column="1"
                              SelectedItem="{Binding BackgroundSkill2}" 
                              ItemsSource="{Binding Source={StaticResource SkillsEnumValues}}"/>
                    <TextBlock Grid.Row="4" Grid.Column="0">Tool Proficiencies</TextBlock>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding BackgroundTools}"/>
                    <TextBlock Grid.Row="5" Grid.Column="0">Known Languages</TextBlock>
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding BackgroundLanguages}"/>
                    <ListView Grid.Row="6" Grid.Column="0"
                              ItemsSource="{Binding AvailableBackgroundItems}"
                              SelectedItem="{Binding SelectedAvailableItem, Mode=TwoWay}"
                              SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                        <!-- List of Selected Items -->
                        <ListView 
                              ItemsSource="{Binding SelectedBackgroundItems}"
                              SelectedItem="{Binding SelectedSelectedItem, Mode=TwoWay}"
                              SelectionMode="Single">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button Content="Move" Command="{Binding MoveToSelectedCommand}"/>
                    </StackPanel>

                    <TextBlock Grid.Row="7" Grid.Column="0">Ideal</TextBlock>
                    <TextBox Grid.Row="7" Grid.Column="1" Margin="5" Text="{Binding BackgroundIdeal, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="8" Grid.Column="0">Flaw</TextBlock>
                    <TextBox Grid.Row="8" Grid.Column="1" Margin="5" Text="{Binding BackgroundFlaw, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="9" Grid.Column="0">Bond</TextBlock>
                    <TextBox Grid.Row="9" Grid.Column="1" Margin="5" Text="{Binding BackgroundBond, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="10" Grid.Column="0">Select a Feat</TextBlock>
                    <!--<ComboBox Grid.Row="9" Grid.Column="1" 
                              SelectedItem="{Binding SelectedFeat}" 
                              ItemsSource="{Binding AvailableFeats}" Margin="5"/>-->
                    <Button Content="Save Background" 
                            Command="{Binding SaveBackgroundCommand}"
                            Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" 
                            HorizontalAlignment="Center" Margin="5" Width="150"/>
                </Grid>
            </TabItem>
            <TabItem Header="Starting Equipment">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Choose Method to determine Starting Equipment</Label>
                    <RadioButton Grid.Row="1" Grid.Column="0" Name="ClassBack" GroupName="Equip">Class+Background</RadioButton>
                    <RadioButton Grid.Row="1" Grid.Column="1" Name="StartGold" GroupName="Equip">Starting Gold</RadioButton>

                    <!-- Class + Background Visibility -->
                    <TextBlock Grid.Row="2" Grid.Column="0"
                   Visibility="{Binding IsChecked, ElementName=ClassBack, Converter={StaticResource convVisibility}}">
            Class + Background
                    </TextBlock>

                    <!-- ListView for Selecting Starting Items Group -->
                    <ListView Grid.Row="3" Grid.Column="0" Height="100"
                  Visibility="{Binding IsChecked, ElementName=ClassBack, Converter={StaticResource convVisibility}}"
                  ItemsSource="{Binding ChosenClass.StartingItemsOptions}"
                  SelectedItem="{Binding SelectedStartingItemsOption, Mode=TwoWay}"
                  SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Starting Items Option:" FontWeight="Bold"/>
                                    <ListView ItemsSource="{Binding}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!-- Starting Gold Visibility -->
                    <TextBlock Grid.Row="2" Grid.Column="0"
                   Visibility="{Binding IsChecked, ElementName=StartGold, Converter={StaticResource convVisibility}}">
            Starting Gold
                    </TextBlock>

                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0"
                    Visibility="{Binding IsChecked, ElementName=StartGold, Converter={StaticResource convVisibility}}">
                        <TextBlock Text="Your Character will gain: "/>
                        <TextBlock Text="{Binding ChosenClass.StartingGold}"/>
                        <TextBlock Text=" Gold Coins"/>
                    </StackPanel>

                    <!-- Create Character Button -->
                    <Button Content="Create Character" Grid.Column="0" Grid.Row="4" Command="{Binding CreateCharacterCommand}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
