Views/Login.xaml

<UserControl x:Class="CharacterManager.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CharacterManager.Views" xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="441*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="{Binding Errors}" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Login" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Username" Grid.Column="1" Grid.Row="3"/>
        <TextBox Text="{Binding EnteredUsername, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4"/>
        <Label Content="Password" Grid.Column="1" Grid.Row="5"/>
        <TextBox Text="{Binding EnteredPassword, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="6"/>
        <Button Content="Login" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" MinWidth="500"
                Command="{Binding DataContext.LoginCommand, 
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                CommandParameter="{Binding}"/>
        <Button Content="Register" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" MinWidth="500"
                Command="{Binding DataContext.RegisterCommand,
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                CommandParameter="{Binding}"/>
    </Grid>
</UserControl>
