Views/Profile.xaml

<UserControl x:Class="CharacterManager.Views.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CharacterManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="{Binding User.UserName, StringFormat='Hello {0}'}" FontSize="40" HorizontalAlignment="Left"></TextBlock>
        <Button Grid.Row="1" Command="{Binding CreateCharacterCommand}" Content="Create a Character" HorizontalAlignment="Right"></Button>
        <TextBox Grid.Row="2" Text="Search by name, level, class or species" HorizontalAlignment="Left"></TextBox>
        <Button Grid.Row="2" Command="{Binding  CreateCharacterCommand}" Content="Settings" HorizontalAlignment="Right"></Button>
        <ListView Grid.Row="3" ItemsSource="{Binding User.CharacterList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Gray" Padding="10" Margin="5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal" Width="200">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="14" />
                                <TextBlock Text="{Binding CharClass.Name}" />
                                <TextBlock Text="{Binding CharSpecies.Name}" />
                                <TextBlock Text="Level: " />
                                <TextBlock Text="{Binding Level}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="View" Margin="5" />
                                <Button Content="Edit" Margin="5" />
                                <Button Content="Delete"
                                        Margin="5"
                                        Command="{Binding DataContext.DeleteCharacterCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                        CommandParameter="{Binding}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>