Views/Registration.xaml

<UserControl x:Class="CharacterManager.Views.Registration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CharacterManager.Views" xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="441*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="{Binding Errors}" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Register" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Create a Username" Grid.Column="1" Grid.Row="3"/>
        <TextBox Text="{Binding EnteredUsername, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4"/>
        <Label Content="Enter Email" Grid.Column="1" Grid.Row="5"/>
        <TextBox Text="{Binding EnteredEmail, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="6"/>
        <Label Content="Create a Password" Grid.Column="1" Grid.Row="7"/>
        <TextBox Text="{Binding EnteredPassword, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="8"/>
        <Label Content="Repeat the Password" Grid.Column="1" Grid.Row="9"/>
        <TextBox Text="{Binding RepeatedPassword, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="10"/>
        <Button Content="Register" Grid.Column="1" Grid.Row="11" HorizontalAlignment="Center" MinWidth="500"
                Command="{Binding DataContext.RegisterCommand,
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                CommandParameter="{Binding}"/>
        <Button Content="Back to Login" Grid.Column="1" Grid.Row="12" HorizontalAlignment="Center" MinWidth="500"
        Command="{Binding DataContext.LoginCommand,
        RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
        CommandParameter="{Binding}"/>
    </Grid>
</UserControl>
